﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "protogameengine1", "protogameengine1\protogameengine1.csproj", "{FF7B0353-28EF-4F74-A754-82A579873C92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7B0353-28EF-4F74-A754-82A579873C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7B0353-28EF-4F74-A754-82A579873C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7B0353-28EF-4F74-A754-82A579873C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7B0353-28EF-4F74-A754-82A579873C92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {759CFB1C-F8A4-4747-8073-07EEC1786EAC}
	EndGlobalSection
EndGlobal
